<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="data/css/bootstrap.min.css" rel="stylesheet" >
    <link href="data/css/styleprofil.css" rel="stylesheet" >
    <title>Lycée Montplaisir</title>
</head>
<body>
<div  id="wrapper" class="container-fluid">
    <img class="Ellipse_18" src="data/css/profil/Ellipse_18.png" alt="">

    <div class="card card_page" >
        <div class="card-body">
        <h5 class="card-profil">Profil des étudiants</h5>
        </div>
    </div>
    <br>
    <div class="card card_titre" >
        <div class="card-body">
        <h5 class="card-origine">Voici le parcours d’origine des étudiants </h5>
        </div>
    </div>
    <div class="container-fluid row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center">
            <img class="Polygon_1" src="data/css/profil/Polygon_1.png" alt="">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center">
            <img class="Polygon_2" src="data/css/profil/Polygon_2.png" alt="">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center">
            <div class="card card_premiere_annee" >
                <div class="card-annee">
                    <p>1ère année (2020/2021) :</p>
                    <p>-Bac pro : 6</p>
                    <p>-Bac STMG : 12</p>
                    <p>-Bac ST2S : 1</p>
                    <p>-Général : 4</p>
                    <p>-Réorientation : 10</p>
                </div>
            </div>
        </div>
        <br>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center">
            <div class="card card_seconde_annee" >
                <div class="card-annee">
                    <p>2ème année (2019/2020) :</p>
                    <p>-Bac pro : 1</p>
                    <p>-Bac STMG : 8</p>
                    <p>-BAC général : 2</p>
                    <p>-Réorientation : 5</p>
                </div>
            </div>
        </div>
        <br>        
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
            <img class="Ellipse_13" src="data/css/profil/Ellipse_13.png" alt="">
            <div class="card card_paragraphe" >
                <div class="card-bodyparagraphe">
                    <p>-Apporter un appui à un ou plusieurs cadres</p>
                    <p>-Assurer la gestion des dossiers  et de contribuer à l’amélioration des processus administratifs</p>
                    <p>-Mener des missions d’interfaces, de coordination et d’organisation dans le domaine administatif</p>
                    <p>-Rechercher,produire et communiquer de l’information afin de résoudre des problèmes</p>
                    <p>-Travailler en mode projet au sein d’une équipe</p>
                    <p>-Agir en adoptant une attitude éthique et citoyenne,prenant en compte des préoccupations relatives a la Responsabilité Sociétale des Entreprises et des Organisations (RSE)</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center">
            <div class="card card_objectif" >
                <div class="card-bodyobjectif">
                <p class="Objectifs">Objectifs de la formation</p>
                <p><img class="drapeaux" src="data/css/profil/drapeaux_valence_1.png" alt="drapeaux valence"></p>
                <p><img class="equipe" src="data/css/profil/travail_d'equipe_valence_1.png" alt="travail d'equipe valence"></p>
                <p><img class="travaille" src="data/css/profil/travaille_valence_1.png" alt="travaille valence"></p>
                </div>
            </div>
        </div>    
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>